<!DOCTYPE html>
<html lang = "en">
    <head>
        <link rel = "stylesheet" href = "style.css">
    </head>

    <body>
        <header class="site-header">
        <nav class="nav-system">
            <ul class="nav-links">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="projects.html" class = "active-page">projects</a></li>
                <li><a href="blog.html">devlog</a></li>
                <li><a href="inspo.html">inspiration</a></li>

            </ul>
        </nav>
    </header>


    
    <h1>what i'm working on</h1>

    <p>here are some things i'm currently working on, from projects to personal endeavors</p>
    <ol>
            <li><strong>sidequest</strong> - a nonprofit information outlet specifically for canadian youth</li>
            <li><strong>ap physics 1</strong></li>
            <li><strong>a personal brand</strong> - website (this one!), substack, and social media profile</li>
            <li><strong>robotics</strong> - build and notebook for team 8433x, as well as sponsorships and outreach for the club overall (over $2500 raised!!)</li>
            <li><strong>deca</strong> - weekly slideshows to teach new members</li>
            <li><strong>violin</strong> - osyo auditions and an upcoming exam</li>
            <li><strong>internship</strong> - web dev & branding for astral nexus tech</li>
        </ol>
    <hr>
    <p>click any project to see the full process, the ups and downs, and the areas for improvement. some of these are unfinished...</p>


    <div id="list"></div>

  </div>

  <script src="projects.js"></script>
    </body>
</html>