<!DOCTYPE html>
<html lang = "en">
    <head>
        <link rel = "stylesheet" href = "style.css">
    </head>

    <body>
        <header class="site-header">
        <nav class="nav-system">
            <ul class="nav-links">
                <li><a href="index.html" class="active-page">Home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="projects.html">projects</a></li>
                <li><a href="blog.html">blog</a></li>
            </ul>
        </nav>
    </header>
    </body>
</html>